# Django settings
DJANGO_DEBUG=True

# MySQL settings
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

DB_HOST=""
DB_PORT=3306

# Line BOT MESSAGE API settings
LINE_CHANNEL_ACCESS_TOKEN="YOUR_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_CHANNEL_SECRET"

# Line Login settings
LINE_LOGIN_CHANNEL_ID = 'your_line_login_channel_id'
LINE_LOGIN_CHANNEL_SECRET = 'your_line_login_channel_secret'
LINE_LOGIN_CALLBACK_URL = 'https://yourdomain.com/api/line_login/callback/' # This should be the same as the callback URL you set in the LINE Developers Console
FRONTEND_URL = 'https://yourdomain.com'
